<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thats/Source/Repos/2ControllerCode2/2 Controller Attempt/Content/SystemFont.spritefont</SourceFile>
  <SourceTime>2018-10-18T12:10:40.2002763+01:00</SourceTime>
  <DestFile>C:/Users/thats/Source/Repos/2ControllerCode2/2 Controller Attempt/Content/bin/Windows/SystemFont.xnb</DestFile>
  <DestTime>2018-10-18T12:24:31.0820295+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>